{
  "name": "Aligner Hours",
  "short_name": "Aligner Hours",
  "description": "Track your daily aligner wear time",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F1B2D",
  "theme_color": "#0F1B2D",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
